# Savr-Backend

./: README.md  pom.xml
src/main/java/com/bogaware/savr/: Application.java
src/main/java/com/bogaware/savr/configurations/: AdministratorConfiguration.java  BinanceAlertConfiguration.java  BinanceConfiguration.java  BlueCartConfiguration.java  CorsConfiguration.java  EbayConfiguration.java  FileUploadConfiguration.java  MarketStackConfiguration.java  PersistanceConfiguration.java  PlaidConfiguration.java  RestTemplateConfiguration.java  TwilioConfiguration.java
src/main/java/com/bogaware/savr/configurations/bank/: PlaidConfiguration.java
src/main/java/com/bogaware/savr/configurations/core/: CorsConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/bogaware/savr/configurations/exchanges/: BinanceAlertConfiguration.java  BinanceConfiguration.java  MarketStackConfiguration.java
src/main/java/com/bogaware/savr/configurations/investing/: BinanceAlertConfiguration.java  BinanceConfiguration.java  MarketStackConfiguration.java
src/main/java/com/bogaware/savr/configurations/shopping/: AmazonConfiguration.java  EbayConfiguration.java  ValueSerpConfiguration.java  WalmartConfiguration.java  WebScrapingConfiguration.java
src/main/java/com/bogaware/savr/configurations/user/: AdministratorConfiguration.java  FileUploadConfiguration.java  TwilioConfiguration.java
src/main/java/com/bogaware/savr/controllers/: BinanceController.java  BlueCartController.java  EbayController.java  LoginController.java  MarketStackController.java  PlaidAccountController.java  PlaidTokenController.java  PlaidTransactionController.java  ProfileController.java  SecurityController.java  TwilioMessageController.java  UserPreferenceController.java
src/main/java/com/bogaware/savr/controllers/bank/: BankAccountStatisticsController.java  GoalController.java  PlaidAccountController.java  PlaidTokenController.java  PlaidTransactionController.java
src/main/java/com/bogaware/savr/controllers/exchanges/: BinanceController.java  ExchangeController.java  MarketStackController.java
src/main/java/com/bogaware/savr/controllers/investing/: BinanceController.java  MarketStackController.java
src/main/java/com/bogaware/savr/controllers/shopping/: AmazonController.java  EbayController.java  GoogleShoppingController.java  WalmartController.java
src/main/java/com/bogaware/savr/controllers/user/: LoginController.java  ProfileController.java  SecurityController.java  SignUpController.java  TwilioMessageController.java  UserPreferenceController.java
src/main/java/com/bogaware/savr/dto/: AuthorizationDTO.java  ChangePasswordDTO.java  ChangeUserPreferenceDTO.java  PlaidTransactionDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/bogaware/savr/dto/bank/: GoalDTO.java  GoalTypeDTO.java  PlaidAccountDTO.java  PlaidTransactionDTO.java
src/main/java/com/bogaware/savr/dto/exchanges/: SymbolMetadataDTO.java  SymbolSearchResultDTO.java
src/main/java/com/bogaware/savr/dto/user/: AuthorizationDTO.java  ChangePasswordDTO.java  ChangeUserPreferenceDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/bogaware/savr/dtos/bank/: GoalDTO.java  GoalTypeDTO.java  PlaidAccountDTO.java  PlaidTransactionDTO.java
src/main/java/com/bogaware/savr/dtos/exchanges/: SymbolMetadataDTO.java  SymbolSearchResultDTO.java
src/main/java/com/bogaware/savr/dtos/shopping/: ProductSearchDTO.java  ProductSearchResultDTO.java
src/main/java/com/bogaware/savr/dtos/user/: AuthorizationDTO.java  ChangePasswordDTO.java  ChangeUserPreferenceDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/bogaware/savr/enums/shopping/: ProductCondition.java  SearchSortBy.java
src/main/java/com/bogaware/savr/models/: BinanceBalance.java  PlaidAccount.java  PlaidToken.java  PlaidTransaction.java  TwilioMessage.java  User.java  UserPreference.java  UserPreferenceType.java
src/main/java/com/bogaware/savr/models/bank/: Goal.java  GoalType.java  GoalValue.java  PlaidAccount.java  PlaidToken.java  PlaidTransaction.java
src/main/java/com/bogaware/savr/models/exchanges/: BinanceBalance.java
src/main/java/com/bogaware/savr/models/investing/: BinanceBalance.java
src/main/java/com/bogaware/savr/models/user/: TwilioMessage.java  User.java  UserPreference.java  UserPreferenceType.java
src/main/java/com/bogaware/savr/repositories/: PlaidAccountRepository.java  PlaidTokenRepository.java  PlaidTransactionRepository.java  TwilioMessageRepository.java  UserPreferenceRepository.java  UserPreferenceTypeRepository.java  UserRepository.java
src/main/java/com/bogaware/savr/repositories/bank/: GoalRepository.java  GoalTypeRepository.java  GoalValueRepository.java  PlaidAccountRepository.java  PlaidTokenRepository.java  PlaidTransactionRepository.java
src/main/java/com/bogaware/savr/repositories/user/: TwilioMessageRepository.java  UserPreferenceRepository.java  UserPreferenceTypeRepository.java  UserRepository.java
src/main/java/com/bogaware/savr/services/: BinanceAlertService.java  BinanceService.java  BlueCartService.java  CommandService.java  EbayService.java  GoodMorningService.java  MarketStackService.java  PlaidAccountSyncService.java  PlaidService.java  PlaidTransactionService.java  PlaidTransactionSyncService.java  SecurityService.java  TwilioService.java  UserAuthorizationService.java  UserPreferenceService.java  VaccineService.java
src/main/java/com/bogaware/savr/services/bank/: GoalService.java  PlaidAccountService.java  PlaidAccountSyncService.java  PlaidService.java  PlaidTransactionService.java  PlaidTransactionSyncService.java
src/main/java/com/bogaware/savr/services/exchanges/: BinanceAlertService.java  BinanceService.java  MarketStackService.java
src/main/java/com/bogaware/savr/services/investing/: BinanceAlertService.java  BinanceService.java  MarketStackService.java
src/main/java/com/bogaware/savr/services/shopping/: AmazonService.java  EbayService.java  GoogleShoppingService.java  WalmartService.java
src/main/resources/: application.properties  ebay-config.yml  link-my-deals.json
(+7 files in other folders)
