server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/savr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xboxlive8800!!
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

plaid.clientId=59948fcabdc6a40e7648fbc6
plaid.secret=b6aeb05d37e520afc84d231b563d14
plaid.accessToken=access-development-0ad7fb32-60f4-44d7-bab4-3e76dc6d9d99

twilio.accoundSid=AC9e514a290db6f306f4b481f5b750d6e5
twilio.authToken=0e934591762ab96370a9bfeb9ab375c0
twilio.phoneNumber=+15732276562
twilio.transactionsToMessageLimit=5
twilio.transactionNameContentLimit=10