server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/savr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xboxlive8800!!
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

administrator.phoneNumber=14808885436

alert.dayStartCron=0 0 16 ? * *
alert.frequentCron=0 0,15,30,45 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 ? * *

plaid.clientId=59948fcabdc6a40e7648fbc6
plaid.secret=b6aeb05d37e520afc84d231b563d14
plaid.accessToken=access-development-0ad7fb32-60f4-44d7-bab4-3e76dc6d9d99

twilio.accoundSid=AC9e514a290db6f306f4b481f5b750d6e5
twilio.authToken=0e934591762ab96370a9bfeb9ab375c0
twilio.phoneNumber=+15732276562
twilio.transactionsToMessageLimit=5
twilio.transactionNameContentLimit=10

binance.apiHost=https://api.binance.us/
binance.apiKey=iVH08l60YlUApe3wn18sANMQL6ke4EP90b1h4kWvVN8Y77i8PkFuj7aU6pv70kmf
binance.apiSecret=wDZTCuruAH1jTvj9sdXe6qYj0WWVqBkK7Yyakb8qUPWGSLqZwElF7L7ptxrFPRGz

binance-alert.significantPriceChangePercent=10

market-stack.apiHost=http://api.marketstack.com/v1/
market-stack.apiKey=a5d692bc3bc276d8219446a65126ccc7

ebay.apiHost=https://svcs.ebay.com/

blue-cart.apiHost=https://api.bluecartapi.com/request
blue-cart.apiKey=D00F42FB8CE2458F939066891D8DBB42

etsy.key=bwjdj5d74iolokiddjxxpwdk
etsy.secret=bge3xwez1s